[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
board_build.flash_mode = dout
extra_scripts = post:post_disassemble_firmware.py

lib_deps =
  ESPAsyncWebServer-esphome
  ESPAsyncTCP-esphome
  ArduinoJson